# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_INSTALLATIONS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_INSTALLATIONS_TABLE_ID=tbllthJ2YSPDsKWCt
AIRTABLE_MEETINGS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_MEETINGS_TABLE_ID=tblzo9A4hjnxs8ezd
AIRTABLE_MEETING_FEEDBACKS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_MEETING_FEEDBACKS_TABLE_ID=tblS9TLx7ybXozveU

# Slack
# local: https://api.slack.com/apps/A04PEDW8K3R/
# prod: https://api.slack.com/apps/A04PV2GAQRY/
SLACK_CLIENT_ID=3048373368743.4796472291127
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
# Generate: openssl rand -hex 16
SLACK_STATE_SECRET=
SLACK_REDIRECT_URI=https://abc-def.ngrok.io/api/slack/oauth_redirect

# Generate: openssl rand -hex 16
# Or disable auth with special value UNSAFE_ONLY_USE_LOCALLY_NO_AUTH
SCHEDULER_API_KEY=

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# Get from https://airtable.com/appnNmNoNMB6crg6I/tbllthJ2YSPDsKWCt/viwfjWLvplq6Xw93D/recqurdJTPWzm5y4W
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=
